<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Taoism</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="body-wrap">
<!-- # component starts -->
  <div class="pres-timeline" id="this-timeline">
<!-- ###   -->
<!--   <div class="periods-section"> -->
    <div class="periods-container">
      <section class="period-single" period="period1">
        <h4 class="year">step1</h4>
        <h2 class="title">重獲新生可不是「道」聽塗說！</h2>
        <p>道教與佛教在治喪、送喪的觀念習俗上，有相似之處！佛教講求超度亡靈，以求早日轉生，道教則講求「薦亡」，早日練成「真形」，因此道教特別強調「薦亡」儀式，希望藉著誦經超度亡者，免於沈淪地獄之中。</p>
      </section>
      <section class="period-single" period="period2">
        <h4 class="year">step2</h4>
        <h2 class="title">重獲新生可不是「道」聽塗說！</h2>
        <p>前期準備作業差不多了，謹記在喪禮中，「哀」的意義對於死者親眷好友來說，是平靜默守死者後事，無須以嘻笑來企圖緩和喪禮氣氛
        。</p>
      </section>
      <section class="period-single" period="period3">
        <h4 class="year">step3</h4>
        <h2 class="title">重獲新生可不是「道」聽塗說！</h2>
        <p>火化過後，喪禮也大概告一段落，很多人在火化儀式中真實地感到天人永隔，然而擦乾眼淚、整理儀容，為過世者呈上自己最真摯的緬懷，慎終，且追遠。</p>
      </section>
      <div class="btn-back"></div>
      <div class="btn-next"></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="timeline-section"> -->
    <div class="timeline-container">
      <!--     # timeline graphic place holder - fill with js -->
      <div class="timeline"></div>
  
      <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"/></svg></div>
      <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"/></svg></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="cards-section"> -->
    <div class="cards-container">
      
      <section class="card-single active one" period="period1">
        <h4 class="year">遺體安置</h4>
        <h2 class="title">親人過世後應移至殯儀館或自宅廳堂安置，部分有在親人斷氣後，隨即為亡者「燒魂轎」以乘赴陰間之習俗</h2>
        <div class="content">
          <img src="img/t1.jpg" alt="" />
          <p>今人於遺體安置後，俟子女家屬瞻仰後移入冰櫃冰存，或即「打桶」入殮。</p>
        </div>
      </section>
      
      <section class="card-single two" period="period1">
        <h4 class="year">腳尾燈、腳尾錢  
（腳尾紙）、腳尾飯</h4>
        <h2 class="title">道教謂人死後需赴陰間報到，為讓亡者黃泉路上一路明亮，故備「腳尾燈」</h2>
        <div class="content">
          <img src="img/t2.jpg" alt="" />
          <p>道教認為人死後三魂七魄散去，須以「招魂幡」招其亡魂，並立一「魂帛」給亡魂依附（牌位）。</p>
        </div>
      </section>

      <section class="card-single three" period="period1">
        <h4 class="year">擇日 擇地</h4>
        <h2 class="title">道教謂人死後需赴陰間報到，為讓亡者黃泉路上一路明亮，故備「腳尾燈」</h2>
        <div class="content">
          <img src="img/t3.jpg" alt="" />
          <p>道教認為人死後三魂七魄散去，須以「招魂幡」招其亡魂，並立一「魂帛」給亡魂依附（牌位）。</p>
        </div>
      </section>


      <section class="card-single four" period="period2">
        <h4 class="year">做七</h4>
        <h2 class="title">道教以為人有七魄，斷氣之後，每七日散去一魄，七七四十九日七魄散盡，魂魄各歸根復命。
而在每七日魄散時候，藉道法煉鑄其形魄，不使散去的魄飄泊無依

        </h2>
        <div class="content">
          <img src="img/t4.jpg" alt="" />
          <p>道教受佛教「輪迴」及「閻羅地獄」影響，
並加入其原有之「陰曹地府」信仰，
而有「地府十王」及「十八地獄」說法，
並發展出「做七（做旬）」之儀節。
</p>
        </div>
      </section>
      <section class="card-single five" period="period2">
        <h4 class="year"> 法事 功德</h4>
        <h2 class="title">法事功德的目的是超渡亡魂，同時也普渡孤魂野鬼，一般於出殯前一天延請道士設壇舉辦</h2>
        <div class="content">
          <img src="img/t5.jpg" alt="" />
          <p>功德法事是恭請三清（上清、太清、玉清）祖師做主，
以示亡魂已被超拔度化，不會沈淪地獄之中。。</p>
        </div>
      </section>
      <section class="card-single six" period="period2">
        <h4 class="year">入殮</h4>
        <h2 class="title">遺體沐浴、更衣、化妝後移置棺木內稱為「入殮」，或稱「入木」</h2>
        <div class="content">
          <img src="img/t6.jpg" alt="" />
        </div>
      </section>
      <section class="card-single seven" period="period2">
        <h4 class="year">家祭 公祭 拈香</h4>
        <h2 class="title">出殯前舉行的奠祭儀式，先由子孫，後按與死者親疏關係之宗親、姻親先後奠祭，是為家祭
（奠）。
        </h2>
        <div class="content">
          <img src="img/t7.jpg" alt="" />
          <p>家祭（奠）後由死者朋友拈香奠祭，今人交遊廣闊，
大都於家祭（奠）後行公祭（奠）儀式，由外賓弔唁致祭。</p>
        </div>
      </section>

      <section class="card-single eight" period="period2">
        <h4 class="year">火化 安葬 晉塔</h4>
        <h2 class="title">火葬則是在火化場火化；土葬則在墓地掩埋。
遺體火化後骨灰以罈貯存，陳放於靈骨塔
        </h2>
        <div class="content">
          <img src="img/t8.jpg" alt="" />
          
        </div>
      </section>
      


      <section class="card-single nine" period="period3">
        <h4 class="year">返主 安靈</h4>
        <h2 class="title">葬畢奉神主（魂帛）以歸，稱為「反主」。
        </h2>
        <div class="content">
          <img src="img/t9.jpg" alt="" />
        </div>
      </section>
      <section class="card-single ten" period="period3">
        <h4 class="year">百日  對年  三年  
除靈  合爐</h4>
        <h2 class="title">親人亡故後第100天、周年都須祭祀，周年後
再擇一吉日舉行三年祭祀和合爐儀式。
        </h2>
        <div class="content">
          <img src="img/t10.jpg" alt="" />
        </div>
      </section>
      <section class="card-single eleven" period="period3">
        <h4 class="year">慎終追遠</h4>
        <h2 class="title">生命有本源，這這種本源必須透過「人的行為」，才能被其他人感受到。「慎終追遠」並不專指喪禮，而是對人的一種德性得緬懷。</h2>
        <div class="content">
          <img src="img/t11.jpg" alt="" />
        </div>
      </section>
    </div>
<!--   </div> -->
<!-- ###   -->
  </div>
<!-- # component ends -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <script type="text/javascript" src="js/script.js">
  </script>

</body>
</html>
