<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Christian</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="body-wrap">
<!-- # component starts -->
  <div class="pres-timeline" id="this-timeline">
<!-- ###   -->
<!--   <div class="periods-section"> -->
    <div class="periods-container">
      <section class="period-single" period="period1">
        <h4 class="year">step1</h4>
        <h2 class="title">「基」起你的生存慾</h2>
        <p>基督徒相信耶穌的死亡與復活，人可透過對主的信仰，改變人與死亡的關係。沒有信仰的死亡是上帝的罪罰，有主信仰的死亡則是永生的開始。</p>
      </section>
      <section class="period-single" period="period2">
        <h4 class="year">step2</h4>
        <h2 class="title">「基」起你的生存慾</h2>
        <p>基督教對於人的死亡，認為只是靈魂回到天上，安息在主的懷抱裡。他們相信這一切都是上帝美好旨意的安排，未來大家都會在上帝那裡相聚，且永遠同在。</p>
      </section>
      <section class="period-single" period="period3">
        <h4 class="year">step3</h4>
        <h2 class="title">「基」起你的生存慾</h2>
        <p>基督教沒有招魂或引魂儀式，沒有魂帛牌位，沒有靈位靈堂，也沒有燒香祭拜或誦經法會等問題。所有喪葬後事，除了對遺體的尊重外，並沒有很多的儀節或忌諱。</p>
      </section>
      <div class="btn-back"></div>
      <div class="btn-next"></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="timeline-section"> -->
    <div class="timeline-container">
      <!--     # timeline graphic place holder - fill with js -->
      <div class="timeline"></div>
  
      <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"/></svg></div>
      <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"/></svg></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="cards-section"> -->
    <div class="cards-container">
      
      <section class="card-single active one" period="period1">
        <h4 class="year">臨終祝禱（禱告）</h4>
        <h2 class="title">基督教於親人臨終時，都要請牧師或長老到場主持祝禱（禱告），堅定臨終者的信仰，並祈求神的帶領，卸下身心重擔，平靜、安祥地回歸天上，安息在主的懷裡。</h2>
        <div class="content">
          <img src="img/c1.jpg" alt="" />
          <p>基督教認為人死亡後，就會上天堂，回到主的懷抱，雖說傷心不捨，卻是喜樂之事。</p>
        </div>
      </section>
      <section class="card-single two" period="period1">
        <h4 class="year">遺體安置</h4>
        <h2 class="title">親人過世後，遺體在移至殯儀館或自宅後安置（冰存）。</h2>
        <div class="content">
          <img src="img/c2.jpg" alt="" />
          <p>基督教沒有陰間觀念，故無「燒魂轎」、「腳尾飯」或「腳尾燈」，也不誦「腳尾經」。</p>
        </div>
      </section>
      <section class="card-single three" period="period1">
        <h4 class="year">設靈堂（追思堂）</h4>
        <h2 class="title">基督教沒有焚香或祭拜，因此沒有魂帛牌位或
香案靈桌的設置，也無靈堂的設置。</h2>
        <div class="content">
          <img src="img/c3.jpg" alt="" />
          <p>督教徒仍依習俗，在家中或殯儀館設立靈堂，供親友弔唁追思。惟若有設靈堂，則只有鮮花、像片、聖經和十字架。</p>
        </div>
      </section>


      <section class="card-single four" period="period2">
        <h4 class="year">入殮</h4>
        <h2 class="title">遺體在沐浴、更衣、化妝後入殮。</h2>
        <div class="content">
          <img src="img/c4.png" alt="" />
          <p>基督教也沒有臺灣傳統五層或七層壽衣問題，棺內只放聖經而無其他傳統的「隨身庫」等棺內物品。</p>
        </div>
      </section>
      <section class="card-single five" period="period2">
        <h4 class="year">安息（追思）禮拜</h4>
        <h2 class="title">基督教在出殯當天由牧師主持安息禮拜，主要是唱聖詩、祈禱、讀經和證道，最後在親友的追思與致哀後出殯，儀式簡單肅穆。</h2>
        <div class="content">
          <img src="img/c5.jpg" alt="" />
          <p>現今許多基督教徒改採遺體先行火化，後再捧骨灰到教會舉行追思禮拜者。基督徒們認為，每一天都是上帝賜給的美好日子。所以入殮、安息禮拜或埋葬日期都毋須擇日，只要親友們方便參加就可以了。</p>
        </div>
      </section>

      <section class="card-single eight" period="period3">
        <h4 class="year">火化 安葬 進塔</h4>
        <h2 class="title">遺體火化後骨灰以罈貯存，陳放於靈骨塔（安
放禮拜）。</h2>
        <div class="content">
          <img src="img/c6.jpg" alt="" />
          <p>部分採用土葬者，則一樣埋葬築墳（安葬禮拜）。無論骨灰罈進塔或是土葬築墳，基督教毋須祭拜或舉行宗教儀節。</p>
        </div>
      </section>
      <section class="card-single nine" period="period3">
        <h4 class="year">慎終追遠</h4>
        <h2 class="title">基督葬禮雖然沒有祭祀儀式，但有部分基督教徒會舉行「家庭禮拜」來追思或紀念亡者。
        </h2>
        <div class="content">
          <img src="img/c7.jpg" alt="" />
          <p>清明節或忌日仍有依俗掃墓追思（僅以鮮花到墓園或塔位前追思，而無任何祭品或祭拜儀式）或舉行「家庭禮拜」。</p>
        </div>
      </section>
    </div>
<!--   </div> -->
<!-- ###   -->
  </div>
<!-- # component ends -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <script type="text/javascript" src="js/script.js">
  </script>

</body>
</html>
