<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>前端初體驗</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>前端工程</h1>	
	<p>創業給你視野如果當初我不是去創業而是去某大電子公司上班，四年之後，頂多是一個產品經理。能看到的，大概就是某個產品的規 格、有什麼其他代工廠競爭、要用什麼價格去競爭等等。這些經驗 或許也不錯，但是還是相當狹窄，很難比得上我創業四年所看到的 高度。或許碩網沒有像我們原先設定一樣變得超級成功，但是所有 創業夥伴們從中得來的經驗，卻是你花錢也買不到的。
	</p>
	<h2>前端工程</h2>
	<p>創業給你廣度更􏰂要的是，創業可以讓你看到一個公司營運的所有 必要元素。除了產品和技術，一個企業要能夠運作，你必須還要有 行銷、業務、財務、人事、會計、福利委員會等等組織。這樣多元 的歷練，你大概不可能在大企業取得。大概只有創業，才能讓你有 這樣的廣度。顛覆既有市場的能力創業的􏰂點就是破壞現狀，用創 意來提出更有效率、更好的產品，以解決人們的問題。這樣的活動 在大企業是很難推動的，因為大公司往往綁手綁腳，無法快速活動 (看看近兩年的 Microsoft、Yahoo 甚至是 Google 就知道)。
	</p>
	<h3>前端工程</h3>
	<p> 而且官僚組織更是容易演變成團體責任機構，讓個人很難在其中推動創 新。以上的問題，在創業環境中當然不會存在。且更􏰂要的是，你 可以有機會用自己的方式，去打破既有的秩序，創造全新的市場， 改變人們的生活。這樣的影響力，絕對是在追隨國際標準運作的電 子業，很難達到的。
	</p>
	
	<a href="exercise1.html">
		<img src="image/apple.png" alt="apple" width="300px">
	</a>


	<ul type="square">
		<li>Milk</li>
		<li>Bread</li>
		<li>Carrots</li>
	</ul>

	<ol type="a">
		<li>Wake up</li>
		<li>Brush teeth</li>
		<li>Shower</li>
		<li>Eat breakfast</li>
	</ol>

	<p><em>創業</em>給你視野如果當初我不是去創業而是去某大電子公司上班，四年之後，頂多是一個產品經理。能看到的，大概就是某個產品的規 格、有什麼其他代工廠競爭、要用什麼價格去競爭等等。這些經驗 或許也不錯，但是還是相當狹窄，很難比得上我創業四年所看到的 高度。或許碩網沒有像我們原先設定一樣變得超級成功，但是所有創業夥伴們從中得來的經驗，卻是你花錢也買不到的。</p>

	
<header>
	<h2>City Gallery</h2>
</header>
<aside>
	<ul>
		<li>London</li>
		<li>Paris</li>
		<li>Tokyo</li>
	</ul>
</aside>
<article>
	<h2>London</h2>
	<p>
		London is the capital city of England. It is the most populous city int the United Kingdom, with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
		Standing on the River Themes, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
	</p>
</article>
<footer>
	<p>Copyright &copy; W3School.com</p>
</footer>

<table>
	<thead>
		<tr>
		<th>Name</th>
		<th>Aisle</th>
		<th>Price</th>
		<th>Quantity</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td>Bread</td>
			<td>2</td>
			<td>$3.00</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Milk</td>
			<td>1</td>
			<td>$2.50</td>
			<td>2</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>Total</td>
			<td>3</td>
			<td>$5.50</td>
			<td>3</td>
		</tr>
	</tfoot>
</table>

<table>
	<thead>
		<tr>
			<th>姓名</th>
			<th>學校</th>
			<th>性趣</th>
			<th>信箱</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>洪苡閔</td>
			<td>交通大學</td>
			<td>電影</td>
			<td>yiminss09202GMAIL.COM </td>
		</tr>
	</tbody>
</table>
</body>
</html>
<Tab></Tab>

