<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
	  <header>
	  	<div class="head">
	  	  <div class="logo">
	  	  	<p>Vegetables</p>
	  	  </div>
	  	  <div class="sidebar">
	  	    <img class="FB" src="image/btn_facebook.png" alt="FB">
	  	    <img class="IG" src="image/btn_instagram.png" alt="IG">
	  	    <div class="line"></div>
	  	    <div class="login">LOGIN</div>
	  	    <div class="join">JOIN</div>
	  	  </div>
	  	</div>
		<nav>
			<ul class="nav-list">
				<li class="nav-list-item">
					<a href="#" class="nav-list-item-link">Home</a>
				</li>
				
				<li class="nav-list-item"><a href="#" class="nav-list-item-link">About US</a>
				</li>
				
				<li class="nav-list-item">
					<a href="#" class="nav-list-item-link">Vegetables</a>
				</li>
				<li class="nav-list-item">
					<a href="#" class="nav-list-item-link">Online</a>
				</li>
				<li class="nav-list-item">
					<a href="#" class="nav-list-item-link">Contact</a>
				</li>
			</ul>
		</nav>
	  </header>

	  <div class="banner">
	  	<img src="image/img_main_pumpkin.png" alt="banner">
	  </div>
	
	  <div class="content">
		<div class="leftcontent">
			<div class="lefthead">Vegetables</div>
			<div class="leftimg">
				<img class="leftimage" src="image/img_vegetables_pepper.png" alt="pepper">
				<img class="leftimage" src="image/img_vegetables_carrot.png" alt="carrot">
				<img class="leftimage" src="image/img_vegetables_corn.png" alt="corn">
			</div>
		</div>
		<div class="rightcontent">
			<div class="righthead">Contact</div>
			<div class="rightcontactinfo">
				<div class="main">For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.</div>
				<br>
				<hr>
				<br>
				<div class="leftover">E-mail : Vegetables@aaabbccc.com<br> PHONE : +886-123-456-789</div>
				
				
			</div>
		</div>
	  </div>
	
	</div>

	<footer class="Copyrights">
		Copyrights 2017 Vegetables cise / Design by Vegetables
	  </footer>
	
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>