  <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Buddism</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="body-wrap">
<!-- # component starts -->
  <div class="pres-timeline" id="this-timeline">
<!-- ###   -->
<!--   <div class="periods-section"> -->
    <div class="periods-container">
      <section class="period-single" period="period1">
        <h4 class="year">step1</h4>
        <h2 class="title">佛系生活知不知</h2>
        <p>執著難捨而失去理智的嚎啕大哭？如果你是佛教徒，在陪親人走完這最後一步之前，你就要做好覺悟，這不是佛教徒辦理喪事的情景。但這並非說明佛教徒的教法等同於心如槁木的無情，專注在情緒上的投入才助於往生者得到平靜。所以在開始之前，請以理智的思念配以感性的思緒觀看下去。</p>
      </section>
      <section class="period-single" period="period2">
        <h4 class="year">step2</h4>
        <h2 class="title">佛系生活知不知</h2>
        <p>前期準備作業差不多了，謹記在喪禮中，「哀」的意義對於死者親眷好友來說，是平靜默守死者後事，無須以嘻笑來企圖緩和喪禮氣氛
        。</p>
      </section>
      <section class="period-single" period="period3">
        <h4 class="year">step3</h4>
        <h2 class="title">佛系生活知不知</h2>
        <p>火化過後，喪禮也大概告一段落，很多人在火化儀式中真實地感到天人永隔，然而擦乾眼淚、整理儀容，為過世者呈上自己最真摯的緬懷，慎終，且追遠。</p>
      </section>
      <div class="btn-back"></div>
      <div class="btn-next"></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="timeline-section"> -->
    <div class="timeline-container">
      <!--     # timeline graphic place holder - fill with js -->
      <div class="timeline"></div>
  
      <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"/></svg></div>
      <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"/></svg></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="cards-section"> -->
    <div class="cards-container">
      
      <section class="card-single active one" period="period1">
        <h4 class="year">臨終助念</h4>
        <h2 class="title">就是幫助往生者堅定信念，在親人氣絕，神識尚未離去的8-12小時內，家屬應虔敬助念</h2>
        <div class="content">
          <img src="img/b1.jpg" alt="" />
          <p>佛教認為，一切的生與死都是因緣且臨終時，神識將離開肉體，是很痛苦的所以當親人臨終時，毋須哀傷痛哭。因此，在臨終時候應保持安靜，不哭泣或拉扯臨終者，讓臨終者無掛礙，平靜離開人世。</p>
        </div>
      </section>
      <section class="card-single two" period="period1">
        <h4 class="year">遺體安置</h4>
        <h2 class="title">親人過世後，親人在旁助念，並靜置8-12小時後，待遺體冰冷時再移至殯儀館或自宅廳堂安置（入殮或冰存</h2>
        <div class="content">
          <img src="img/b2.jpg" alt="" />
        </div>
      </section>
      <section class="card-single three" period="period1">
        <h4 class="year">豎靈</h4>
        <h2 class="title">「豎靈」即為死者設立靈位</h2>
        <div class="content">
          <img src="img/b3.jpg" alt="" />
          <p>唯佛教不認同陰間一事，因此沒有燒銀紙情形，也無早晚拜飯，而僅以鮮花素果供奉。</p>
        </div>
      </section>


      <section class="card-single four" period="period2">
        <h4 class="year">做七與法會</h4>
        <h2 class="title">「做七」和「法會」是大事，都是幫助亡者消業積德
        </h2>
        <div class="content">
          <img src="img/b4.jpg" alt="" />
          <p>唯現今「助念」做法興盛，認為「助念」就是法會佛。</p>
        </div>
      </section>
      <section class="card-single five" period="period2">
        <h4 class="year">入殮</h4>
        <h2 class="title">遺體在沐浴、更衣、化妝後移置棺木入殮</h2>
        <div class="content">
          <img src="img/b5.jpg" alt="" />
          <p>佛教雖認為人死後的遺體只是「臭皮囊」，但是仍是以恭敬心對待。</p>
        </div>
      </section>
      <section class="card-single six" period="period2">
        <h4 class="year">出殯與告別式</h4>
        <h2 class="title">佛教在遺體出殯前仍舉行的奠祭儀式</h2>
        <div class="content">
          <img src="img/b6.jpg" alt="" />
          <p>與傳統喪禮相同，先由子孫，後按與死者親疏關係之宗親、姻親先後奠祭，是為家祭（奠）。</p>
        </div>
      </section>
      <section class="card-single seven" period="period2">
        <h4 class="year">火化 安葬 晉塔</h4>
        <h2 class="title">火葬習俗是佛教傳入中土，並於宋代普遍被民眾接受
        </h2>
        <div class="content">
          <img src="img/b7.jpg" alt="" />
          <p>佛教火葬則是在火化場火化；土葬則在墓地掩埋。今人大都行火葬。遺體火化後骨灰以罈貯存，陳放於靈骨塔。</p>
        </div>
      </section>
      


      <section class="card-single eight" period="period3">
        <h4 class="year">安靈</h4>
        <h2 class="title">火葬習俗是佛教傳入中土，並於宋代普遍被民眾接受
        </h2>
        <div class="content">
          <img src="img/b8.jpg" alt="" />
          <p>所以到底需要不需要安靈？在佛教中，安靈是多的？！為了中國傳統以及家屬情感寄託，不能沒有安靈！！</p>
        </div>
      </section>
      <section class="card-single nine" period="period3">
        <h4 class="year">百日  對年  三年  合爐</h4>
        <h2 class="title">佛教把傳統的「百日」、「對年」、「三年」和「合爐」做法，認為只是親人死亡的重要日期
        </h2>
        <div class="content">
          <img src="img/b9.jpg" alt="" />
          <p>做法事即可超渡亡靈，使其免於受墜地獄之苦，與傳統喪禮相同且有祭祀和誦經儀式。</p>
        </div>
      </section>
      <section class="card-single ten" period="period3">
        <h4 class="year">慎終追遠</h4>
        <h2 class="title"></h2>
        <div class="content">
          <img src="img/b10.jpg" alt="" />
          <p>生命有本源，這這種本源必須透過「人的行為」，才能被其他人感受到。「慎終追遠」並不專指喪禮，而是對人的一種德性得緬懷。</p>
        </div>
      </section>
    </div>
<!--   </div> -->
<!-- ###   -->
  </div>
<!-- # component ends -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <script type="text/javascript" src="js/script.js">
  </script>

</body>
</html>
