<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Islam</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="body-wrap">
<!-- # component starts -->
  <div class="pres-timeline" id="this-timeline">
<!-- ###   -->
<!--   <div class="periods-section"> -->
    <div class="periods-container">
      <section class="period-single" period="period1">
        <h4 class="year">step1</h4>
        <h2 class="title">回到最初的起點</h2>
        <p>快快奔喪、快快埋葬？親友回到真主身邊，我們要做些什麼？<br>回教認為「安拉」是創造宇宙萬物的唯一真主，他們相信死後的復活和審判。人在世間的所作所為，到了後世都會受到真主的最後審判。好人進入天國，壞人打入火獄。</p>
      </section>
      <section class="period-single" period="period2">
        <h4 class="year">step2</h4>
        <h2 class="title">回到最初的起點</h2>
        <p>回教講求厚養薄葬。無論生前是貧窮或富有，社會地位的高或低，死後都是以白棉布裹屍，於三日內下葬。採用土葬，但不用棺木，沒有任何陪葬品，喪禮簡單隆重。回教認為人們都要經歷今世和後世。今世是暫時的，後世才是生命永恆的歸宿。</p>
      </section>
      <section class="period-single" period="period3">
        <h4 class="year">step3</h4>
        <h2 class="title">回到最初的起點</h2>
        <p>回教的先知穆罕默德曾說：「早晨死了，不可停放過午，黃昏死了，不可過夜」。因此，若沒有特殊原因，速葬為貴。但時代變遷，現代人無法達到「早晨死、午前葬」的要求，但仍要求二十四小時之內完成安葬儀式。</p>
      </section>
      <div class="btn-back"></div>
      <div class="btn-next"></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="timeline-section"> -->
    <div class="timeline-container">
      <!--     # timeline graphic place holder - fill with js -->
      <div class="timeline"></div>
  
      <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"/></svg></div>
      <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"/></svg></div>
    </div>
<!--   </div> -->
<!-- ### -->
<!--   <div class="cards-section"> -->
    <div class="cards-container">
      
      <section class="card-single active one" period="period1">
        <h4 class="year">臨終助念</h4>
        <h2 class="title">讓臨終者頭在北，腳朝南而面向西方，並提醒誦念「清真言」以記想真主。</h2>
        <div class="content">
          <img src="img/i1.jpg" alt="" />
          <p>伊斯蘭教認為，死亡是回到真主身邊，稱為「歸真」。在親人歸真後，要為其褪去衣服，瞑其目，合其口，理其髭鬚，順其手足，再蓋上乾淨白布，並且祈禱。穆斯林的祈禱不是祈求故去的親人庇佑活著的人。而是祈求真主對故去的人慈悲與饒恕，並祈求真主賜福給他的後代子孫。</p>
        </div>
      </section>
      <section class="card-single two" period="period1">
        <h4 class="year">通知死訊</h4>
        <h2 class="title">伊斯蘭教要求速葬，所以親人歸真後，家屬宜立即通知親人好友奔喪、弔喪。</h2>
        <div class="content">
          <img src="img/i2.jpg" alt="" />
          <p>要注意的是，伊斯蘭教禁止下跪報喪，且不能大聲號啕大哭（但不禁止哭泣）。另外，伊斯蘭教的喪禮沒有臺灣傳統的孝服，穿著素衣潔服治喪或弔唁即可。</p>
        </div>
      </section>

      <section class="card-single three" period="period2">
        <h4 class="year">遺體洗淨 殮 安置</h4>
        <h2 class="title">歸真後，將遺體移至清真寺或家裡，安置於「水板」上，並舉行「大小淨」。</h2>
        <div class="content">
          <img src="img/i3.jpg" alt="" />
          <p>先「小淨」（洗髮、臉、手、腳），後「大淨」（洗全身）<br>
          遺體洗淨後，需以「可番」（白棉布或白麻布之殮服）包裹<br>
男子用三件「可番」（大可番、小可番及襯衣）<br>
女子用五件「可番」（大可番、小可番、襯衣、裹胸及頭蓋）<br>
遺體洗淨並包裹殮服後，仍安置於「水板」上，並罩上「匣罩」（方形木匣）
</p>
        </div>
      </section>
      <section class="card-single four" period="period2">
        <h4 class="year">殯禮（站禮）</h4>
        <h2 class="title">如臺灣傳統喪禮的告別奠禮，是穆斯林為故去的親人向真主祈求赦免罪過的站禱。</h2>
        <div class="content">
          <img src="img/i4.jpg" alt="" />
          <p>一般於清真寺或家裡舉行，在「伊瑪目」的帶領下，眾人站立，「舉意」（心中立意），抬手，讚美主，讚美聖，並祈求真主饒恕亡者的一切罪過。

注意！伊斯蘭教認為真主是惟一的主，因此穆斯林不祭拜亡者或對亡者鞠躬行禮，也沒有魂帛牌位或香案靈桌的設置。</p>
        </div>
      </section>

      <section class="card-single five" period="period3">
        <h4 class="year">安葬</h4>
        <h2 class="title">「早上歸真，下午出殯」，伊斯蘭教規定要速埋簡葬，葬不擇日，一般都要在三天內下葬（*婦女不得送葬）。</h2>
        <div class="content">
          <img src="img/i5.jpg" alt="" />
          <p>死後重歸土裡，是回歸自然最好的方法
採土葬且不用棺槨，遺體直接放置壙中（壙坑南北向），頭在北，腳朝南，面向西，解開束帶後以土掩埋。

不用陪葬物品，不封墳墓，不禁止豎石或立碑</p>
        </div>
      </section>
      <section class="card-single six" period="period3">
        <h4 class="year">游墳</h4>
        <h2 class="title">伊斯蘭教於葬後第七日、四十日、百日、周年、三年及忌日，都會到亡者墓前「游墳」，追悼亡者，並為亡者祈求真主的饒恕。</h2>
        <div class="content">
          <img src="img/i6.jpg" alt="" />
        </div>
      </section>      
    </div>
<!--   </div> -->
<!-- ###   -->
  </div>
<!-- # component ends -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <script type="text/javascript" src="js/script.js">
  </script>

</body>
</html>
